# CAPTCHA
VITE_CAPTCHA_KEY=CAPTCHA
# MAPA BASE
VITE_MAPA_BASE=URL_MAPA_BASE
# MAPA SATELITAL
VITE_MAPA_SATELITAL=URL_IMAGEN_SATELITAL
# SERVICIOS MAPAS
VITE_SERVICIOS_MAPA=URL_SERVICIOS

VITE_GEOSERVER_URL=only_prod

#CREDENCIALES
VITE_CLIENT_ID=client_id
VITE_CLIENT_SECRET=client_secret