<!DOCTYPE html>
<html>
<head>
    <title>{{customWindowTitle}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: white;
        }
        .print-header {
            text-align: center;
            background-color: #FDD306;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        .header-text {
            font-size: 24px;
            font-weight: 600;
        }
        .additional-content {
            text-align: center;
            font-size: 16px;
        }
        .print-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content {
            flex: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .map-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .map-container img {
            max-width: 100%;
            height: auto;
        }
        .date-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: black;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 5px;
            border-radius: 3px;
            opacity: 0.8;
        }
    </style>
    <script>
        function step1() {
            const dateElement = document.getElementById('current-date');
            const currentDate = new Date();
            const formattedDate = currentDate.toLocaleDateString('es-ES', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            dateElement.textContent = "Fecha: " + formattedDate;
            setTimeout(step2, 10);
        }

        function step2() {
            window.print();
            window.close();
        }
    </script>
</head>
<body onload="step1()">
    {{additionalContent}}
    <div class="print-container">
        <div class="print-header">
            <h2 class="header-text">{{printHeader}}</h2>
        </div>            
        <div class="map-container">            
            <img src="{{imgSrc}}" alt="Mapa">
            <div class="date-container">
                <span id="current-date"></span>
            </div>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>
